<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Dénominateur</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="stupidtable.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <h1>Suivi des problèmes utilisateur</h1>
    <div id="header">
        <button type="button" onClick="liste_problemes()">Liste des problèmes</button>
        <!--<button type="button" onClick="saisir_probleme()">Saisir problème</button>-->
        <button type="button" onClick="stats()">Stats</button>
    </div>
    <div id="pb">
        <h3>Liste des problèmes</h3>
        <div style="margin:0 auto 0.5ex; text-align:center;">
            <button type="button" onClick="toggle_clos()" >Afficher / Masquer les éléments clos</button> — 
            Semaine <select id="semaine" onChange="liste_problemes()" >
                <option value="0">— Toutes —</option>
            </select>
        </div>
        <table id="liste-pb" class="sortable">
            <thead>
            <tr>
                <th data-sort="string">Timestamp</th>
                <th data-sort="string">Ordi</th>
                <th data-sort="string">Utilisateur</th>
                <th data-sort="string">Problème</th>
                <th data-sort="string" style="width:22ex;">Commentaire</th>
                <th data-sort="int">Delta</th>
                <th data-sort="string">Statut</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div id="stats">
        <h3>Statistiques</h3>
        <div style="margin:0 auto 0.5ex; text-align:center;">
            <button type="button" onClick="stats_onglet('general')" >Général</button>
            <button type="button" onClick="stats_onglet('poste')" >Par poste</button>
            <button type="button" onClick="stats_onglet('utilisateur')" >Par utilisateur</button>
        </div>
        <table id="stats-general" class="sortable">
            <thead>
            <tr>
                <th data-sort="int">Nb rapports</th>
                <th data-sort="int">Temps moyen de réponse</th>
                <th data-sort="int">Nouveau</th>
                <th data-sort="int">Non répondu</th>
                <th data-sort="int">En cours</th>
                <th data-sort="int">Sans suites</th>
                <th data-sort="int">Terminé</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <table id="stats-utilisateur" class="sortable">
            <thead>
            <tr>
                <th data-sort="string">Utilisateur</th>
                <th data-sort="int">Nb rapports</th>
                <th data-sort="int">Temps moyen de réponse</th>
                <th data-sort="int">Nouveau</th>
                <th data-sort="int">Non répondu</th>
                <th data-sort="int">En cours</th>
                <th data-sort="int">Sans suites</th>
                <th data-sort="int">Terminé</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <table id="stats-poste" class="sortable">
            <thead>
            <tr>
                <th data-sort="string">Poste</th>
                <th data-sort="int">Nb rapports</th>
                <th data-sort="int">Temps moyen de réponse</th>
                <th data-sort="int">Nouveau</th>
                <th data-sort="int">Non répondu</th>
                <th data-sort="int">En cours</th>
                <th data-sort="int">Sans suites</th>
                <th data-sort="int">Terminé</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <footer><span class="copyleft">©</span> Romain Hennuyer</footer>
  </body>
</html>
