<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Intranet - JM</title>
    <meta name="Author" content="Romain" />
    <meta name="Robots" content="none, nofollow, noindex" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo_jm_rond.png" sizes="64x64" type="image/png">
  </head>
  <body>
    Rien ici, désolé :)
  </body>
</html>
