<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Accueil EBP</title>
    <meta name="Author" content="Romain" />
    <meta name="Robots" content="index, nofollow" />
    <!--<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo_jm_rond.png" sizes="64x64" type="image/png">
    -->
    <style>
body {
    background-color:lightblue;
    font-size:125%;
    text-align:center;
}
    </style>
  </head>
  <body>
    <h2>Liens pour EBP</h2>
    <ul>
        <li><a href="http://172.16.7.69/agoraproject_EntA/">AgoraProject A</a></li>
        <li><a href="http://172.16.7.69/agoraproject_EntB/">AgoraProject B</a></li>
        <li><a href="http://172.16.7.69/agoraproject_EntC/">AgoraProject C</a></li>
        <li><a href="http://172.16.7.69/agoraproject_EntD/">AgoraProject D</a></li>
        <li><a href="http://172.16.7.69/banque/">Banque</a></li>
        <li><a href="http://172.16.7.69/drupal_EntA/">Drupal A</a></li>
        <li><a href="http://172.16.7.69/drupal_EntB/">Drupal B</a></li>
        <li><a href="http://172.16.7.69/drupal_EntC/">Drupal C</a></li>
        <li><a href="http://172.16.7.69/drupal_EntD/">Drupal D</a></li>
        <li><a href="http://172.16.7.69/joomla_EntA/">Joomla A</a></li>
        <li><a href="http://172.16.7.69/joomla_EntB/">Joomla B</a></li>
        <li><a href="http://172.16.7.69/joomla_EntC/">Joomla C</a></li>
        <li><a href="http://172.16.7.69/joomla_EntD/">Joomla D</a></li>
        <li><a href="http://172.16.7.69/mediawiki_EntA/">Mediawiki A</a></li>
        <li><a href="http://172.16.7.69/mediawiki_EntB/">Mediawiki B</a></li>
        <li><a href="http://172.16.7.69/mediawiki_EntC/">Mediawiki C</a></li>
        <li><a href="http://172.16.7.69/mediawiki_EntD/">Mediawiki D</a></li>
        <li><a href="http://172.16.7.69/phpbb_EntA/">phpbb A</a></li>
        <li><a href="http://172.16.7.69/phpbb_EntB/">phpbb B</a></li>
        <li><a href="http://172.16.7.69/phpbb_EntC/">phpbb C</a></li>
        <li><a href="http://172.16.7.69/phpbb_EntD/">phpbb D</a></li>
        <li><a href="http://172.16.7.69/phpmadmin/">phpmyadmin</a></li>
        <li><a href="http://172.16.7.69/portail/">Portail</a></li>
        <li><a href="http://172.16.7.69/prestashop_EntA/">Prestashop A</a></li>
        <li><a href="http://172.16.7.69/prestashop_EntB/">Prestashop B</a></li>
        <li><a href="http://172.16.7.69/prestashop_EntC/">Prestashop C</a></li>
        <li><a href="http://172.16.7.69/prestashop_EntD/">Prestashop D</a></li>
        <li><a href="http://172.16.7.69/roundcubemail/">Roundcube (mail)</a></li>
        <li><a href="http://172.16.7.69/wordpress_EntA/">Wordpress A</a></li>
        <li><a href="http://172.16.7.69/wordpress_EntB/">Wordpress B</a></li>
        <li><a href="http://172.16.7.69/wordpress_EntC/">Wordpress C</a></li>
        <li><a href="http://172.16.7.69/wordpress_EntD/">Wordpress D</a></li>
    </ul>
</html>
