<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
	<title>Intranet LJM</title>
	<meta name="Author" content="Romain" />
	<meta name="Robots" content="index, nofollow" />
	<meta name="geo.placename" content="Roubaix" />
	<meta name="geo.position" content="50.68520762422979; 3.1731659173965454" />
	<meta name="geo.region" content="fr" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<link rel="icon" href="logo_jm_rond.png" sizes="64x64" type="image/png">
  </head>
  <body>
	<div id="video" class="video-lnk">
		<video controls><source src="data/Login.webm" type="video/webm" /></video>
	</div>
	<a href="https://duckduckgo.com/" title="Vers moteur de recherche"><img class="img_centre" src="logo_jm_rond.png" alt="" /></a>
	<!-- En haut à gauche -->
	<div id="HG" onMouseOver="survole(this);">
		<h2>Liens utiles</h2>
		<div>
		<ul class="liste-liens">
			<li><img src="data/icon_sn.png" alt="" /><a href="http://jean-moulin-roubaix.savoirsnumeriques5962.fr/">Accès à l'ENT Savoirs Numeriques</a></li>
			<li><img src="data/icon_plone.png" alt="" /><a href="http://lyceejeanmoulin.etab.ac-lille.fr/">Accès au site web du lycée</a></li>
			<li><img src="data/icon_pronote.png" alt="" /><a href="http://notes.lycee-jean-moulin.com:8080/pronote/?login=true">Accès à Pronote</a></li>
			<li><img src="data/icon_horde.svg" alt="" /><a href="https://extranet.lycee-jean-moulin.com/horde3/">Accès au Horde</a></li>
		</ul>
		</div>
	</div>
	<!-- En haut à droite -->
	<div id="HD" onMouseOver="survole(this);">
		<h2>Ressources pédagogiques et applications</h2>
		<div class="masque">
		<ul>
			<li><a href="http://0590185f.esidoc.fr/">Portail ESIDOC</a> (ressources documentaires du CDI)</li>
			<li>Maths: <a href="http://site.math.free.fr/">Site Math</a> ; Applet <a href="http://web.geogebra.org/chromeapp">Geogebra</a> ; <a href="microalg/ide.html">MicroAlg</a></li>
			<li><a href="https://extranet.lycee-jean-moulin.com/~eduxiigle">Eduxiigle</a></li>
			<li><a href="http://172.16.7.69/">Accueil EBP</a></li>
			<li><a href="http://cours.ga-cherry.net/index/index.html">Ressources pédagogiques Éco-Droit-Management</a> ; le mot de passe est : gacjmr</li>
		</ul>
		<h3>Par section</h3>
		<ul>
			<li>GA : <a href="https://www.cerise-pro.fr/0590185F/logout">Cerise Pro</a></li>
			<li>BTS AM : <a href="http://172.16.0.254/~agora/">Agora-Project</a> ; <a href="http://securinet1.ac-lille.fr/lyc.0590185f/accueilAM.php">Livret numerique</a></li>
			<li>BTS MUC/NRC : <a href="http://www.lycee-jean-moulin.com/prestashop">Prestashop</a></li>
		</ul>
		<h3>OpenERP</h3>
		<ul>
			<li><a href="http://172.16.7.70/portail">Portail</a> ; <a href="http://172.16.7.70/mail">Webmail</a> ; <a href="http://172.16.8.60:8069">Interface OpenERP</a> ; <a href="http://172.16.7.70:5000">NAS</a> ; <a href="http://172.16.7.70/ibanque">iBanque</a></li>
			<li>Boutiques en ligne :
			<ul>
				<li><a href="http://172.16.7.70/mag/biomag">Biomag</a> &#8212; <a href="http://172.16.7.70/mag/biomag/adminxx">Backoffice</a></li>
				<li><a href="http://172.16.7.70/mag/beaute">Beauté</a> &#8212; <a href="http://172.16.7.70/mag/beaute/adminxx">Backoffice</a></li>
				<li><a href="http://172.16.7.70/mag/bureau">Bureau</a> &#8212; <a href="http://172.16.7.70/mag/bureau/adminxx">Backoffice</a></li>
			</ul></li>
		</ul>
		</div>
	</div>
	<!-- En bas à gauche -->
	<div id="BG" onMouseOver="survole(this);">
		<div class="masque">
		<h2>Comment accéder à son compte Kwartz depuis chez soi ?</h2>
		<p>L'extranet est accessible à l'adresse :
		<div class="url">https://extranet.lycee-jean-moulin.com/</div>
		<p>Voir aussi : <i><a href="data/D%C3%A9poser%20ou%20r%C3%A9cup%C3%A9rer%20ses%20documents%20sur%20le%20serveur%20Kwartz.pdf">Déposer ou récupérer ses documents sur le serveur Kwartz</a></i>.</p>
		<h2 style="padding-top:2ex;">Utilitaires en ligne</h2>
		<ul>
			<li><a href="http://en.savefrom.net/">Savefrom</a> est un site qui permet de récupérer des vidéos publiées sur youtube, dailymotion, etc.</li>
			<li><a href="http://www.printfriendly.com/">Printfriendly</a> est un site qui transforme un site internet en version imprimable (bien mis en page, sans couleurs de fond, etc.).</li>
			<li><a href="http://www.clipconverter.cc/">Clip Converter</a> ou <a href="http://peggo.co/">Peggo</a> permettent de transformer une vidéo youtube en fichier audio (mp3...) ou vidéo (avi...).</li>
			<li><a href="https://ziteboard.com/">Ziteboard</a> : tableau blanc partagé.</li>
		</ul>
		</div>
	</div>
	<!-- En bas à droite -->
	<div id="BD" onMouseOver="survole(this);">
		<h2>Au secours !</h2>
		<div class="masque">
		<h3 style="margin-top:0; margin-left:10%;">« Don't Panic ! »</h3>
		<ul>
			<li>Quelques guides d'utilisation des postes sur <a href="http://fr.wikipedia.org/wiki/Ubuntu">ubuntu</a> (salles 208, 209 et 222) :
				<div style="text-align:center;"><a href="data/tuto-xubuntu1404.pdf">Tutoriel général</a> — <a href="#" class="video-lnk" id="#login">Connection</a> — <a href="#" class="video-lnk" id="#logout">Déconnection</a> — <a href="#" class="video-lnk" id="#cleusb">Utiliser une clé USB</a></div>
			</li>
			<li>Si une imprimante n'apparaît pas ou est mal configurée, vous pouvez soit redémarrer l'ordi, soit lancer ce petit programme : <a href="data/reinstaller_les_imprimantes.exe">réinstaller_les_imprimantes.exe</a></li>
			<li>Pour apprendre comment utiliser le wifi public du lycée : <a href="data/Utiliser le wifi public.pdf">Utiliser le wifi public</a></li>
			<li>Documentation : <a href="data/Sankore3.1FRv2.3.pdf">OpenSankoré</a></li>
			<li>Documentations sur l'ENT : <a href="data/ENT01-Acc%C3%A9der_%C3%A0_votre_espace_num%C3%A9rique.pdf">1) Accéder à votre espace numérique</a> — <a href="data/ENT02-R%C3%A9server_une_ressource.pdf">2) Réserver une ressource</a> — <a href="data/ENT03-La_messagerie.pdf">3) La messagerie</a> — <a href="data/ENT04-Les_services_p%C3%A9dogogiques.pdf">4) Les services pédogogiques</a> — <a href="data/ENT05-La_publication_de_contenus.pdf">5) La publication de contenus</a></li>
			<li>Pour contacter le service informatique : le bureau de l'administrateur est au bout du troisième étage, à coté de la salle 300. L'admin est joignable sur le poste téléphonique <span>398</span>.</li>
		</ul>
		</div>
	</div>
</html>
