<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="fav.ico" rel="shortcut icon">
    <title>Facebouc</title>
    <style><!--
body {
    margin:0;
    padding:0;
    background-color:#D3D8E8;
}
.header {
    background-color: #3B5998;
    height: 82px;
    min-width: 980px;
}
.corps {
    background: -moz-linear-gradient(center top , #FFFFFF, #D3D8E8) repeat scroll 0 0 rgba(0, 0, 0, 0);
    text-align:center;
}
.corps img {
    margin: 7em auto;
}
    --></style>
  </head>
  <body>
    <div class="header"></div>
    <div class="corps">
        <img src="goat.gif" alt="Face-bouc" />
    </div>
  </body>
</html>
